<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:io="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    tools:context="com.gauravtproject.android.uimaterialdesign.app.DetailActivity">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photo"
                android:transitionName="photo_here"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:tint="@color/photo_tint"
                android:scaleType="centerCrop"

                android:contentDescription="@string/photo_description"/>

            <ImageButton
                android:id="@+id/info"
                android:layout_width="@dimen/floating_button_size"
                android:layout_height="@dimen/floating_button_size"

                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                android:alpha="0.0"

                android:background="@drawable/info_background"
                android:src="@drawable/ic_info"

                android:elevation="@dimen/button_elevation"


                />

        </FrameLayout>
    </LinearLayout>

</ScrollView>
